<html> 
<head>
</head> 
<body background="1472648533817.jpg">

<table border=0 bordercolor=red width=100% align=center>
<tr><td align=center colspan=2> <br><br><br>
Welcome to the website!
<br><br> </td></tr>
<tr><td width=70% align=center> <br><br><br><br><br><br><br><br><br><br><br> 
Emmmmmmm
hows it going dude?
<br><br><br><br><br><br><br><br><br><br><br> </td><td width=30% align=center>
<p><a href="http://www.taobao.com/ 

">taobao</a></p>
<p><a href="http://www.jd.com/ 

">jd</a></p>
</td></tr>
<tr><td align=center colspan=3> <br>

<br></td></tr>
</table>
</body> </html>